spring.datasource.url= jdbc:mysql://db4free.net:3306/cuu_nan_mien_tru?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= xuanvy99pro
spring.datasource.password= dabhax-jywro7-zixDas

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= FloodAppSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080
